#release configuration
#Mon Apr 15 11:46:49 EEST 2019
scm.tagNameFormat=r-0.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/purvanovv/User-Store-SNAPSHOOTS
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
